<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Smit
        <span>Anaghan</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#bio">Bio</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Smit</span></h1>
            <h3 class="text-animation">I'm <span></span></h3>

            <div class="social-icons">
                <a href="https://www.instagram.com/_.anaghan._009" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://api.whatsapp.com/send/?phone=8866722633&text=Hello&type=phone_number&app_absent=0" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://github.com/Anaghan007" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://t.me/smit_000975" target="_blank"><i class='bx bxl-telegram' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" 
                class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="1.png" alt="">
        </div>
    </section>

    <section class="services" id="bio">
        <h2 class="heading">Bio</h2>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4>My Self</h4>
                        <p>My Name is Anaghan Smit Ashokbhai, I'm a Back-End Devloper.<br>Born in Bhavnagr on 16th Octomber 2002.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Father's Details</h4>
                        <p>My Father's Name is Ashokbhai Ganeshbhai Anaghan, He is an Text-Tile Businessman.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Mother's Details</h4>
                        <p>My Mother's Name is Jayshreeben Ashokbhai Anaghan, She is an H.O.D Of Home.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Brother's Details</h4>
                        <p>My Brother's Name is Darshil Ashokbhai Anaghan, He is Work In Amazon As a Account Operator.</p>
                    </div>
                </div>
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2008-2016
                    </div>
                    <div class="timeline-content">
                        <h3>St.Xevier's High School</h3>
                        <p>Std:- 1st to 8th</p>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2018-2021
                    </div>
                    <div class="timeline-content">
                        <h3>Tapovan Vidhyalaya</h3>
                        <p>Std:- 9th to 12th</p>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022-2025
                    </div>
                    <div class="timeline-content">
                        <h3>Ambaba Commerce Collage</h3>
                        <p>BCA (Bachelor of Computer Applications)</p>
                    </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/_.anaghan._009" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://api.whatsapp.com/send/?phone=8866722633&text=Hello&type=phone_number&app_absent=0" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://github.com/Anaghan007" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://t.me/smit_000975" target="_blank"><i class='bx bxl-telegram' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Bio</a>
            </li>
            <li>
                <a href="#">Education</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>